<!--pages/input/input.wxml-->
<input type="text" />
<!-- 2.value：input中的默认值 -->
<input value="哈哈哈"/>

<!-- 3.type：决定键盘类型 (英文字母+其他符号/数字/身份证) -->
<input type="text"/>
<input type="number"/>
<input type="idcard"/>
<input type="digit"/>

<!-- 4.password：明文暗文 -->
<input password />

<!-- 5.placeholder：占位文字 -->
<input placeholder="啦啦啦" />

<!-- 6.confirm-type -->
<input type="text" confirm-type="go"/>

<!-- 7.input绑定事件 -->
<input bindinput="handleInput" 
       bindfocus="handleFocus"
       bindblur="handleBlur" />